<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Style.css">
    <style> @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');
    </style>
    <title>ParcialFE1</title>
</head>
<body>
<div class="container">
    <header id=navegaciongeneral>
            <img id=logo src="/imagenes/logo.svg" alt="logo">
            <nav>
                <ul id=menunavsup>
                    <li><a href="https://manage.com/Pricing"> Pricing </a></li>
                    <li><a href="https://manage.com/product"> Product </a></li>
                    <li><a href="https://manage.com/About Us"> About Us </a></li>
                    <li><a href="https://manage.com/Careers"> Careers </a></li>
                    <li><a href="https://manage.com/Community"> Community </a></li>
                </ul>
            </nav>
            <a id=boton1 href="manage/getstart">
                <button id=botonget>Get Started</button></a>   
            <img id=menuhamburguesa src="/imagenes/icon-hamburger.svg" alt=menuhamburguesa>
    </header>

    <section class="home">
        <article>
            <img id=ilustracion src="/imagenes/illustration-intro.svg" alt="in">
        </article>
        <article id=frasehome>
            <h1>Bring everyone together to build better products.</h1>
            <span>Manage makes it simple for software teams to plan day-to-day tasks while keeping the large team goals in view</span>
            <a href="manage/getstart"><button id=botonget>Get Started</button></a>  
        </article>
    </section>
<section class="sobrenosotros">
    <article id=intro>
        <h2>What´s different about Manage?</h2>
        <p> Manage provides all the functionality your teas needs, without the complexity. Our software is tailor-made for modern digital product teams</p>
    </article>
    <div id=items>
        <div id="seccion">
            <button id=botonour1>01</button>
            <article id=uno>
                <h3>Track company-wide progress</h3>
                <p>See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way one to the smallest of details. Never lose sight of the bigger picture again.</p>
            </article>
        </div>
        <div id="seccion">
            <button id=botonour1>02</button>
            <article id=dos>
                <h3>Advance built-in reports</h3>
                <p>Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</p>
            </article>
        </div>
        <div id="seccion">
            <button id=botonour1>03</button>
            <article id=tres>
                <h3>Everything you need in one place</h3>
                <p>Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.</p>
            </article>
        </div>
    </div>
</section>

<h2 class="texto"> What they´ve said </h2>

<section id=testimonio>
        <article id=anisha>
            <img src="imagenes/avatar-anisha.png" alt="Anisha">
            <h3>Anisha Li</h3>
            <p>“Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</p>
        </article>
        <article id=ali>
            <img src="imagenes/avatar-ali.png" alt="Ali">
            <h3>Ali Bravo</h3>
            <p>“We have been able to cancel so many other subscriptions since using manage. There ir no more cross-channel confusion and everyone is much more focused.”</p>
        </article>
        <article id=richard>
            <img src="imagenes/avatar-richard.png" alt="Richard">
            <h3>Richard Watts</h3>
            <p>“Manage allows us to provide structure and process. It keeps us organized and focused. I can´t stop recommending them to everyone i talk to!”</p>
        </article>
</section>

<div id="buttonget"><a href=menu.com><button id=botonget>Get Started</button></a></div>

<section id=framefinal>
    <article>
        <p>Simplify how your team words today.</p>
    </article>
    <article>
        <a href="manage/getstart"><button id=botonfinal>Get Started</button></a> 
    </article>
</section>

<footer>

    <div id=formulario>
        <!--
        <form action="/Update" method="post">
        <label for="Update"></label>
        <textarea name="Update in your inbox..." id="Update">Update in your inbox...</textarea>
        <button class=go type="submit">Go</button>
        </form>
    -->
        <form action="/Update" method="post">
        <label for="email"></label>
        <input type="email" placeholder="Updates in your inbox..." id="email" name="email">
        <button class=go type="submit">Go</button>
        </form>
    </div>

    <div>
        <nav id=menunavinf>
            <ul>

                <li><a href="https://manage.com"> Home </a></li>
                <li><a href="https://manage.com/Pricing"> Pricing </a></li>
                <li><a href="https://manage.com/product"> Product </a></li>
                <li><a href="https://manage.com/About Us"> About Us </a></li>
            </ul>
            <ul>
                <li><a href="https://manage.com/Careers"> Careers </a></li>
                <li><a href="https://manage.com/Community"> Community </a></li>
                <li><a href="https://manage.com/Privacypolicy">Privacy policy</a></li>
            </ul>
        </nav>
    </div>

    <div id=footerinicial>
        <nav id=redes>
            <ul>
                <li><a href="https://facebook.com"> <img src="imagenes/icon-facebook.svg"></a></li>
                <li><a href="https://youtube.com"> <img src="imagenes/icon-youtube.svg"></a></li>
                <li><a href="https://twitter.com"> <img src="imagenes/icon-twitter.svg"></a></li>
                <li><a href="https://pinterest.com"> <img src="imagenes/icon-pinterest.svg"></a></li>
                <li><a href="https://instagram.com"> <img src="imagenes/icon-instagram.svg"></a></li>      
            </ul>
        </nav>
            <div id=logofinal>
                <img src="/imagenes/Logo2.svg" alt="logo">
            </div>
    </div>
        <div id=copyright>
            <p>Copyright 2020. All Rights Reserved</p>
        </div>
</div>
</body>

</footer>
</html>

<!-- -->
