* {
    background-image: url(../imagenes/bg-simplify-section-desktop.svg);
    font-family: 'Be Vietnam Pro', sans-serif;
    margin: 0px;
    background-repeat: no-repeat;
    
}

.container {
    width: 85%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 10%;
    ;
}

a {
    all: unset;  
} 

section {
    padding: 5%;
    box-sizing: border-box;
}

#botonget {
    color: white;
    border: none;
    background-color:#F3603B ;
    border-radius: 50px;
    padding: 10px;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    box-shadow: #F3603B;
    
}

#navegaciongeneral {
    
    height: 200px;
    font-weight: 500;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    cursor: pointer;
}
/*
#logo {
    height: 25px;
    width: 125px;
    left: 25px;
}
*/

/*
button {
    background: none;
    color: inherit;
    border: none;
}
*/
#menunavsup {
    color: #232C50;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 382px;
    height: 23px;
    left: 534.54px;
    top: 75.5px;
    list-style: none;
    text-decoration: none;
    cursor: pointer;
    
}

#menuhamburguesa {
    display: none;
    cursor: pointer;
}

.home {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}

#ilustracion {
    
    width: 540px;
    left: 20px;
    top: 10px;
    left: 49.58%;
    right: 10.14%;
    top: 8.07%;
    bottom: 72.03%;
}

#frasehome {
    display: flex;
    flex-direction: column;
    width: 480px;
    top: 284px;
    margin: 35px;
}

h1 {
    color:#232C50;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 66px;
    letter-spacing: -0.035em;
    text-align: left;
    height: 198px;
    width: 439px;
}

span {
    font-weight: 500;
    font-size: 1rem;
    margin-top: 28px;
    margin-bottom: 28px;
    height: 71px;
    width: 350px;
    top: 226px;
    
}

.sobrenosotros {
    display: flex;
    flex-direction: row;
    top: 837px;
    
}

#intro {
    flex-direction: column;
    width: 433px;
    height: 212px;
    top: 837px;
}

#intro h2 {
    font-size: 2.25rem;
}

#intro p {
    padding-top: 36px;
    font-size: 1rem;
    width: 337px;
}

h2 {
    color: #232C50;

}

#botonour1 {
    color: white;
    padding: 10px 25px;
    width: 69px;
    height: 43px;
    background: #F3603B;
    border: none;
    border-radius: 2rem;
}

#items h3 {
    color: #323851;
}

#items {
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    padding-top: 2%;
}

#seccion{
    display: flex;
    flex-direction: row;
}

#uno p, #dos p, #tres p {
    margin-top: 18px;
    color: #B3B2B7;
}

#uno {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    margin-bottom: 2.5rem;
    
    margin-top: 5px;
}

#dos {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    margin-bottom: 2.5rem;
    
    margin-top: 5px;
}

#tres {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    margin-bottom: 2.5rem;
    
    margin-top: 5px;
}

h2.texto {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 109px;
}

#testimonio {
    background-color: #FAFAFA;
    padding-top: 35px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 28px;
    position: relative;
    align-items: center;
}

#anisha, #ali, #richard {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 450px;
    text-align: center;
    justify-content: space-around;
}
#testimonio h3 {
    margin: 21px 0px;
    display: flex;
    justify-content: center;
}

#testimonio p {
    color: #B9B9C1;
    margin: 20px;
    text-align: center;
    width: 350px;
}
/*
#testimonio img {
    position: absolute;
    width: 70px;
    height: 70px;
    top: -15%;
    right: 20%;
}
*/

#anisha img {
    position: absolute;
    justify-content: center;
    width: 70px;
    height: 70px;
    top: -45px;
}

#ali img {
    position: absolute;
    justify-content: center;
    width: 70px;
    height: 70px;
    top: -45px;   
}

#richard img {
    position: absolute;
    justify-content: center;
    width: 70px;
    height: 70px;
    top: -45px;   
}

/*
#ali img {
    position: absolute;
    width: 70px;
    height: 70px;
    top: -45px;
    
}

#richard img {
    position: absolute;
    width: 70px;
    height: 70px;
    top: -45px;
    
}

#anisha h3 {
    margin: 21px 0px;
}

#anisha p {
    color: #B9B9C1;
}

#ali {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 390px;
    text-align: center;
}

#ali img {
    position: absolute;
    width: 70px;
    height: 70px;
    bottom: -725px;
}

#ali h3 {
    margin: 21px 0px;
}

#ali p {
    color: #B9B9C1;
}

#richard {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 390px;
    text-align: center;
}

#richard img {
    position: absolute;
    width: 70px;
    height: 70px;
    bottom: -725px;
}

#richard h3 {
    margin: 21px 0px;
}

#richard p {
    color: #B9B9C1;
}

*/

#buttonget {
    text-align: center;
    margin-top: 45px;
    margin-bottom: 180px;       
}

#botontest {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 134px;
    height: 44px;
    left: 653px;
    top: 1944px;
    background: #F3603B;
    box-shadow: 0px 4px 8px rgba(243, 96, 59, 0.5);
    border-radius: 50px;
}

#framefinal {
    font-weight: 700;
    font-size: 2rem;
    color: #FFFFFF;
    background-color: #F3613C;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

#framefinal p {
    
    justify-content: flex-start;
    padding: 2%;
}

#botonfinal {
    justify-content: flex-end;
    position: relative;
    background-color: white;
    border: none;
    color: #F3603B;
    border-radius: 50px;
    padding: 10px;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0em;
}

footer {
    box-sizing: content-box;
    padding: 0.8rem;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row-reverse;   
    justify-content: space-between;
    position: relative;
}


#formulario { 
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: 19px;
    text-align: left;
    position: absolute;
    right: 5%;
    top: 15%;
    border-radius: 45%  
}

#formulario button {
    
    justify-content: stretch;
    background-color: #F3603B;
    border:none;
    color: white;
    border-radius: 3rem;

}

#menunavinf {
    display: flex;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
    text-align: left;
    list-style: none;   
    text-decoration: none;
    justify-content: space-between;
    
}

#menunavinf ul li{
    display: flex;
    color:white;
    list-style: none;
    text-decoration: none;
    padding-top: 5%;
    padding-right:15%;
    justify-content: space-between;
    flex-grow: calc(33%);
    padding: 10%;
    cursor: pointer;

}


#footerinicial {
    flex-direction: column;
    justify-content: flex-start;
}

#redes ul{
    display: flex;
    list-style-type: none;
    padding-top: 40%;
    justify-content: center;
    align-items: center;
}

#redes ul li {
    padding: 10%;
}

#redes {
    height: 20px;
    align-self: flex-end;
    cursor: pointer;
}

/*
#logofinal {
    display: flex;
    align-self: flex-start;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
*/
#copyright {

    font-size: 0.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;    
    order:-1;
    align-self: flex-end;
}


@media (max-width: 375px){
    /*mobile*/

section {

    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    display: flex;
    
}
#navegaciongeneral {
    width: 100%;
}

.home {
    flex-wrap: wrap;
    display: flow-root;
    width: 100%;
}

#ilustracion {
    width: 100%;
   
}

#frasehome {
    display: flex;
    align-items: flex-start;
    width: 100%;

}

#intro {
    width: 100%;
}

span {
    width: 100%;
    display: contents;
    padding-bottom: 25%;
}

#menunavsup, #boton1 {
    display: none;
}

#menuhamburguesa {
    display: block;
}

.sobrenosotros {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

#anisha {
    display: none;
    
}

#ali {
    position: absolute;
    justify-content: center;
    width: 70px;
    height: 70px;
    top: -45px;   
}

#richard {
    display: none;
}

#framefinal {
    flex-direction: column;
    width: 100%;
}

footer {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    position:absolute;
    flex-wrap: wrap;
    flex-direction: column;
}

#footerinicial {
    width: 100%;
}

#redes {
    width: 100%;
    padding:0;
    color: white;
    display: contents
}

#redes ul {
    padding: 0;
    display: flex;
    align-content: stretch;
    align-items: baseline;
    flex-direction: row;
}

form {
    display: flex;
    position: relative;
}

#logofinal {
    display: flex;
    justify-content: center;
}

#copyright {
    display: contents;
    position: relative;

}

}